{
  "name": "assignment-web502",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "json-server db.json -m ./node_modules/json-server-auth"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@types/lodash": "^4.14.182",
    "@types/styled-components": "^5.1.25",
    "antd": "^4.21.7",
    "axios": "^0.27.2",
    "lambda": "^0.10.3",
    "lodash": "^4.17.21",
    "navigo": "^8.11.1",
    "styled-components": "^5.3.5",
    "validator": "^13.7.0"
  }
}
